This is a graphing module that uses a javascript graphing 
library called google charts (http://bluff.jcoglan.com/)

The Charts and Graphs module (http://drupal.org/project/charts_graphs) is
required for this module to work properly